

#include "./warnings.xcconfig"
#include "../../../Resources/Configurations/version.xcconfig"

// Architectures
//
SDKROOT = iphoneos
ARCHS[sdk=iphoneos*] = arm64 armv7
ARCHS[sdk=iphonesimulator*] = x86_64
VALID_ARCHS[sdk=iphoneos*] = arm64 armv7
SUPPORTED_PLATFORMS = iphoneos iphonesimulator

// Code Signing
//
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer

// Deployment
//
IPHONEOS_DEPLOYMENT_TARGET = 10.0
TARGETED_DEVICE_FAMILY = 1,2

DYLIB_INSTALL_NAME_BASE = @rpath
FRAMEWORK_VERSION = A

// Linking
//
OTHER_LDFLAGS = -ObjC
FRAMEWORK_SEARCH_PATHS = $(PLATFORM_DIR)/Developer/Library/Frameworks

// Swift
//
SWIFT_VERSION = 5.1
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
SWIFT_COMPILATION_MODE = wholemodule


// Swift
//
DEFINES_MODULE = YES


// Linking
//
DYLIB_COMPATIBILITY_VERSION = $(MAJOR_VERSION).0
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)


// Search Paths
//
ALWAYS_SEARCH_USER_PATHS = NO



// Deployment
//
COMBINE_HIDPI_IMAGES = YES
ENABLE_BITCODE = NO


// Versioning
//
VERSIONING_SYSTEM = apple-generic

// Linking
//
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks @executable_path/../Frameworks @loader_path/../Frameworks

// LLVM - Code Generation
//
GCC_DYNAMIC_NO_PIC = NO


// LLVM - Language
//
GCC_C_LANGUAGE_STANDARD = gnu99



// LLVM - Language - C++
//
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
GCC_ENABLE_CPP_EXCEPTIONS = NO



// LLVM - Language - Modules
//
CLANG_ENABLE_MODULES = YES
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES



// LLVM - Language - Objective C
//
GCC_ENABLE_OBJC_EXCEPTIONS = YES
CLANG_ENABLE_OBJC_ARC = YES
ENABLE_STRICT_OBJC_MSGSEND = YES


// LLVM - Preprocessing
//
ENABLE_NS_ASSERTIONS = YES



